# proximiio-android-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/proximi/proximiiodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/proximi/proximiiodemo/: BackgroundListener.java  MainActivity.java  MainActivityListener.java  MyService.java
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/proximi/proximiiodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: index.html  server.py
src/main/: AndroidManifest.xml
src/main/java/io/proximi/proximiiodemo/: MainActivity.java
